
# FastAPI Configuration
PORT=8000
HOST=0.0.0.0
DEBUG=False

# Model Configuration
MODEL_PATH=./model/email_classifier_20250817_180430


# Security 
API_KEY=abc123

# Logging
LOG_LEVEL=INFO
LOG_FILE=app.log



# Rate Limiting 
RATE_LIMIT_PER_MINUTE=100



GOOGLE_CLIENT_SECRETS=client_secrets.json
GOOGLE_REDIRECT_URI=https://localhost:8000/api/auth/callback
PORT=8000

REACT_APP_API_BASE_URL=https://localhost:8000
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
FRONTEND_URL=http://localhost:5173



